..  |mcuLeftSwitchPin|                  replace:: ``D18/A4``
..  |mcuLeftSwitchPoint|                replace:: a8
..  |mcuRightSwitchPin|                 replace:: ``D19/A5``
..  |mcuRightSwitchPoint|               replace:: a9

..  |numberOfSerialPins|                replace:: 5
..  |serialPins|                        replace:: ``DIN`` (data in), ``CS`` (chip select), and ``CLK`` (clock)
..  |serialClockPin|                    replace:: ``CLK``
..  |mcuClockPoint|                     replace:: a1
..  |mcuClockPin|                       replace:: ``D13``
..  |serialDataPin|                     replace:: ``DIN``
..  |mcuDataPoint|                      replace:: j2
..  |mcuDataPin|                        replace:: ``D11``
..  |serialLatchPin|                    replace:: ``CS``
..  |mcuLatchPoint|                     replace:: j3
..  |mcuLatchPin|                       replace:: ``D10``

..  |referenceKeypadSection|            replace:: :ref:`mk1eKeypadSection`

..  |displayModuleHelloWorld|           replace:: *max7219_7segment_hello_world*
